# How to use
F12 để mở console và paste dòng code dưới vào!

```javascript
//10p
var script = document.createElement('script');script.type = 'text/javascript';script.src = 'https://glcdn.rawgit.org/wv7cherry/nimo-auto-comment/4.2/index.js';document.head.appendChild(script);

//30p
var script = document.createElement('script');script.type = 'text/javascript';script.src = 'https://glcdn.rawgit.org/wv7cherry/nimo-auto-comment/4.1/index.js';document.head.appendChild(script);

```
